#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/G15-ping.h

../include/SDK/EZ_LCD.h
LCDManager.h
../include/SDK/LCDManager.h
LCDOutput.h
../include/SDK/LCDOutput.h
EZ_LCD_Defines.h
../include/SDK/EZ_LCD_Defines.h
EZ_LCD_Page.h
../include/SDK/EZ_LCD_Page.h

../include/SDK/EZ_LCD_Defines.h

../include/SDK/EZ_LCD_Page.h
LCDManager.h
../include/SDK/LCDManager.h
LCDOutput.h
../include/SDK/LCDOutput.h
EZ_LCD_Defines.h
../include/SDK/EZ_LCD_Defines.h

../include/SDK/LCDGUI/LCDBase.h
LCDGfx.h
../include/SDK/LCDGUI/LCDGfx.h

../include/SDK/LCDGUI/LCDCollection.h
LCDBase.h
../include/SDK/LCDGUI/LCDBase.h
list
-

../include/SDK/LCDGUI/LCDGfx.h
windows.h
-
tchar.h
-
lglcd.h
-

../include/SDK/LCDGUI/LCDManager.h
LCDCollection.h
../include/SDK/LCDGUI/LCDCollection.h

../include/SDK/LCDGUI/LCDOutput.h
LCDManager.h
../include/SDK/LCDGUI/LCDManager.h
lglcd.h
../include/SDK/LCDGUI/lglcd.h
vector
../include/SDK/LCDGUI/vector

../include/SDK/lglcd.h

c:/Users/Biosek/Downloads/cs/G15-ping/src/G15-ping.cpp
windows.h
-
EZ_LCD.h
c:/Users/Biosek/Downloads/cs/G15-ping/src/EZ_LCD.h
G15-ping.h
c:/Users/Biosek/Downloads/cs/G15-ping/src/G15-ping.h
time.h
-
stdio.h
-
tchar.h
-
stdlib.h
-
string
-

